{
  "name": "rn-five-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-linear-gradient": "~11.0.0",
    "expo-status-bar": "~1.2.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-navigation-header-buttons": "^8.0.0",
    "react-redux": "^7.2.6",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "expo-notifications": "~0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "android": {
    "useNextNotificationsApi": true,
    "permissions": ["RECEIVE_BOOT_COMPLETED"]
  },
  "private": true
}
